# MoneyPlan

./: MoneyPlan.sln  README.md
MoneyPlan/: App.axaml  App.axaml.cs  MoneyPlan.csproj  Program.cs  ViewLocator.cs  app.manifest
MoneyPlan.Contracts/: MoneyPlan.Contracts.csproj  moneyplan.proto
MoneyPlan.Domain/Models/: Account.cs  MoneyGoal.cs  MoneySource.cs  Period.cs  PeriodOfTime.cs  PublicHoliday.cs  Significance.cs  Status.cs
MoneyPlan.Infrastructure/: GrpcFinanceService.cs  MoneyPlan.Infrastructure.csproj
MoneyPlan.Intefaces/: IAccountService.cs  IGoalsService.cs  MoneyPlan.Intefaces.csproj
MoneyPlan/Models/: Account.cs  AccountDto.cs  MoneyGoal.cs  MoneyGoalDto.cs  MoneySource.cs  PeriodOfTime.cs  Person.cs  PersonDto.cs  PublicHoliday.cs
MoneyPlan/Repositories/: AccountRepository.cs  DbContext.cs  IAccountRepository.cs  IGoalsRepository.cs
MoneyPlan/Services/: AccountService.cs  IAccountService.cs  IGoalsService.cs
MoneyPlan/ViewModels/: CreateMoneyGoalViewModel.cs  MainWindowViewModel.cs  MoneyGoalViewModel.cs  ViewModelBase.cs
MoneyPlan/Views/: CreateMoneyGoalWindow.axaml  CreateMoneyGoalWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MoneyPlay.Api/: Dockerfile  MoneyPlay.Api.csproj  Program.cs
MoneyPlay.Api/Features/Goals/: CreateGoal.cs
MoneyPlay.Api/Repositories/: DbContext.cs
MoneyPlay.Api/Services/: MoneyGoalsService.cs
