<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoneyPlan.Contracts\MoneyPlan.Contracts.csproj" />
      <ProjectReference Include="..\MoneyPlan.Intefaces\MoneyPlan.Intefaces.csproj" />
    </ItemGroup>

</Project>
