<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\MoneyPlan.Contracts\MoneyPlan.Contracts.csproj" />
      <ProjectReference Include="..\MoneyPlan.Domain\MoneyPlan.Domain.csproj" />
      <ProjectReference Include="..\MoneyPlan.Infrastructure\MoneyPlan.Infrastructure.csproj" />
      <ProjectReference Include="..\MoneyPlan.Intefaces\MoneyPlan.Intefaces.csproj" />
    </ItemGroup>
</Project>
