<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="MediatR" Version="14.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoneyPlan.Contracts\MoneyPlan.Contracts.csproj" />
      <ProjectReference Include="..\MoneyPlan.Domain\MoneyPlan.Domain.csproj" />
    </ItemGroup>

</Project>
